#PhotosGallery-Img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block; 
}

.PhotosContainer {
  row-gap: 0;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

.PhotosGallery {
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(10, 3.7vw);
  column-gap: 20px;
  row-gap: 20px;
  grid-template-areas: 
  ". . . . . . . . . . . . . . . ."
  ". . a a a a a a a a a a a a . ."
  ". . a a a a a a a a a a a a . ."
  ". . a a a a a a a a a a a a . ."
  ". . s s s s . . . . w w w w . ."
  ". . s s s s . . . . w w w w . ."
  ". . s s s s q q q q w w w w . ."
  ". . s s s s q q q q w w w w . ."
  ". . d d d d d d d d d d d d . ."
  ". . . . . . . . . . . . . . . ."
}

#PhotosGallery-Item1 {
  grid-area: w;
  margin-top:0;
  transform: translate(0px, 16px)
}

#PhotosGallery-Item2 {
  grid-area: s;
  margin-top:0;
  
} 

#PhotosGallery-Item3 {
  grid-area: a;
  margin-bottom: 0;
} 

#PhotosGallery-Item4 {
  grid-area: q;
  margin-top:0;
} 

#PhotosGallery-Item5 {
  grid-area: d;
  margin-top:0;
  border: 1px solid black;
  background: lightgray
}
